language: cpp

notifications:
  email: false

sudo: false

os: linux

compiler: clang

env:
  global:
    - secure: "QfDAOpm66jdxoZS1UBmg7JpdhY43icm5jc1pFilOQV5ITpl9fjsj5olV1oGXFw1z2cuEHW7hWvEdbAWnwfh3Q2gU3ZJc4FG6BSFmEpDSzTOAtp17FPGyvYgmt34wmRwLU8Ieb2GCexciKixeOualiRp7LyEthd9DUAVv8rvnhjUWG6nsPN/4zwt2r4Ixhl5FaBIUZZ0LTe9fsjs8rXvwPKZnoXmOiZrzOZP8Uba9CrgRwDkMDbegL7F4wHUeGDv+BNxsEMOVNtD5bJ9f/zh3+A0+pUZNpWzbLr5G2oQbnOHxfMR2ASISRX7cAGq44dHcHFMJqN5hKd3zSdRyePWGh84+k6+ZJdGQ1mdnG5YaVVoLwcJESVOoGpDLATBFouehhfiH7T+rUnRXL96pVmvOQNIViDgrDToI9SKi1B3I1oulbA252RBrrzb5ancKHPUmeRtxqD6k1y8Cf1egtLbDHaDrtovZvX8OfkBDlQseY2r8FwUFe+xU58+wrbkFWSPiUuzI4uUrk1k60gJXgp82CrL2FCI69AD6J7aT1eX5P66XCPuw4C3JmnEgGaxp9ONgNwwXVv+TlVgiKjOH9dhFEzambBcNSOhK2d47cOV+3u274/GZjtJ9qKTe3tTlm3xkaKvRgf5Tx1U4cHHiQtKByFTVUCZf5vIXDW2VkHyaL2o="

addons:
  apt:
    packages:
      - clang-3.5
  coverity_scan:
    project:
      name: "Marqin/dynamicLinker"
    notification_email: "$COVERITY_SCAN_NOTIFICATION_EMAIL"
    build_command: "make"
    branch_pattern: coverity_scan

script: if [ "${COVERITY_SCAN_BRANCH}" != 1 ]; then echo "Something went wrong..." ; fi
